<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d_transaction (upBank)' inline='true' name='federated.0mpa47609kmccr18xwikc0evo8j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.06ejife1e72m0g18b1a0101lflxd'>
            <connection authentication='username-password' class='postgres' dbname='upBank' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.06ejife1e72m0g18b1a0101lflxd' name='Custom SQL Query' type='text'>select		*&#13;
from		d_transaction&#13;
where		description not like &apos;%transfer%&apos;&#13;
and             description not like &apos;%Transfer%&apos;&#13;
order by	created_at desc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value_base]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value_base]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(WINDOW_AVG(SUM([amount_value]), -9, 0)) - LOOKUP(ZN(WINDOW_AVG(SUM([amount_value]), -9, 0)), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fill with 0' datatype='real' name='[Calculation_808114668135747589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([amount_value]))' />
      </column>
      <column caption='calc2 ' datatype='real' name='[Calculation_808114668136566790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(&#13;&#10;    sum([amount_value]),&#13;&#10;    PREVIOUS_VALUE(0)&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='test' datatype='real' name='[Calculation_808114668137771019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([amount_value]),&#13;&#10;            PREVIOUS_VALUE(0)&#13;&#10;    )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_BB0B6975F736456889475207A7D124F7]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Round Ups'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0mpa47609kmccr18xwikc0evo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpa47609kmccr18xwikc0evo8j3'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[roundup_value]' derivation='Sum' name='[cum:sum:roundup_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[roundup_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpa47609kmccr18xwikc0evo8j3].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpa47609kmccr18xwikc0evo8j3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mpa47609kmccr18xwikc0evo8j3].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpa47609kmccr18xwikc0evo8j3].[cum:sum:roundup_value:qk]</rows>
        <cols>[federated.0mpa47609kmccr18xwikc0evo8j3].[none:created_at:qk]</cols>
        <show-full-range>
          <column>[federated.0mpa47609kmccr18xwikc0evo8j3].[created_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0mpa47609kmccr18xwikc0evo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpa47609kmccr18xwikc0evo8j3'>
            <column caption='test' datatype='real' name='[Calculation_808114668137771019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([amount_value]),&#13;&#10;            PREVIOUS_VALUE(0)&#13;&#10;    )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM([test])' datatype='real' name='[Calculation_808114668138663950]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_808114668137771019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_808114668138663950]' derivation='User' name='[usr:Calculation_808114668138663950:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mpa47609kmccr18xwikc0evo8j3].[dy:created_at:qk]' ordering-type='Field' />
              <table-calc field='[federated.0mpa47609kmccr18xwikc0evo8j3].[Calculation_808114668137771019]' ordering-field='[federated.0mpa47609kmccr18xwikc0evo8j3].[dy:created_at:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mpa47609kmccr18xwikc0evo8j3].[usr:Calculation_808114668138663950:qk:9]' included-values='all' />
          <slices>
            <column>[federated.0mpa47609kmccr18xwikc0evo8j3].[usr:Calculation_808114668138663950:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpa47609kmccr18xwikc0evo8j3].[mn:created_at:ok]' />
              <lod column='[federated.0mpa47609kmccr18xwikc0evo8j3].[yr:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpa47609kmccr18xwikc0evo8j3].[usr:Calculation_808114668138663950:qk:9]</rows>
        <cols>[federated.0mpa47609kmccr18xwikc0evo8j3].[dy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movement'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0mpa47609kmccr18xwikc0evo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpa47609kmccr18xwikc0evo8j3'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpa47609kmccr18xwikc0evo8j3].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpa47609kmccr18xwikc0evo8j3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mpa47609kmccr18xwikc0evo8j3].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpa47609kmccr18xwikc0evo8j3].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0mpa47609kmccr18xwikc0evo8j3].[none:created_at:qk]</cols>
        <show-full-range>
          <column>[federated.0mpa47609kmccr18xwikc0evo8j3].[created_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weekly Spends'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0mpa47609kmccr18xwikc0evo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpa47609kmccr18xwikc0evo8j3'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpa47609kmccr18xwikc0evo8j3].[none:description:nk]'>
            <groupfilter expression='SUM([amount_value_base]) &lt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='ISNULL([description]) OR (NOT(CONTAINS(LOWER([description]), LOWER(&apos;sav&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='sav' user:ui-pattern_type='contains'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                    <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpa47609kmccr18xwikc0evo8j3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mpa47609kmccr18xwikc0evo8j3].[wd:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpa47609kmccr18xwikc0evo8j3].[sum:amount_value:qk]</rows>
        <cols>[federated.0mpa47609kmccr18xwikc0evo8j3].[wk:created_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Movement' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Round Ups' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
