<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d_transaction (upBank)' inline='true' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0iioro70cxgn4918i4sxs0r7uobn'>
            <connection authentication='username-password' class='postgres' dbname='upBank' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0iioro70cxgn4918i4sxs0r7uobn' name='d_transaction' table='[public].[d_transaction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value_base]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_type]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value_base]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RUNNING_SUM(SUM([amount_value]))/RUNNING_SUM(COUNT([amount_va...' datatype='real' name='[Calculation_868350313161043974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount_value]))/RUNNING_SUM(COUNT([amount_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7_day_mv' datatype='real' name='[Calculation_868350313164144647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1_mth_mv' datatype='real' name='[Calculation_868350313164857353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_transaction' datatype='table' name='[__tableau_internal_object_id__].[d_transaction_4C694BC52A514120A9443CB3164B71CA]' role='measure' type='quantitative' />
      <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='real' name='[roundup_value]' role='measure' type='quantitative' />
      <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_value_base]' derivation='Sum' name='[sum:amount_value_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roundup_value]' derivation='Sum' name='[sum:roundup_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_868350313161043974]' derivation='User' name='[usr:Calculation_868350313161043974:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_868350313164144647]' derivation='User' name='[usr:Calculation_868350313164144647:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_868350313164857353]' derivation='User' name='[usr:Calculation_868350313164857353:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(created_at))' hidden='true' name='[Action (DAY(created_at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
      <datasources>
        <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]' included-values='in-range'>
        <min>#2020-02-06 00:00:00#</min>
        <max>#2020-08-13 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accumulation' type='sheet' worksheet='Total Capital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accumulation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biggest Spends'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_value_base]' derivation='Sum' name='[sum:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Nina Brown&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;nina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value_base:qk]' />
              <size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value_base:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inflows'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='Sum' name='[sum:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;MR HAMISH R GUNA&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;N L BROWN&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from General savings &quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from To use &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value_base:qk]' />
              <size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value_base:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Action (DAY(created_at))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:created_at:ok]' member='#2020-08-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:created_at:ok]' member='#2020-08-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Interest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]' included-values='in-range'>
            <min>#2020-03-02 00:00:00#</min>
            <max>#2020-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Action (DAY(created_at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MoM Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]'>
            <groupfilter function='level-members' level='[mn:created_at:ok]' />
          </filter>
          <manual-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Round Ups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Savings From Round Ups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Action (DAY(created_at))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:created_at:ok]' member='#2020-08-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:created_at:ok]' member='#2020-08-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Round Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Action (DAY(created_at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Capital'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]'>
            <groupfilter function='member' level='[none:user_id:nk]' member='&quot;nina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0966531511&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0972716999&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0978528505&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0985197923&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[wd:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[twk:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accumulation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85518' id='28' param='horz' w='98848' x='576' y='1093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85518' id='23' param='horz' w='98848' x='576' y='1093'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85518' id='21' w='98848' x='576' y='1093'>
                <zone h='42757' id='3' name='Total Capital' w='98848' x='576' y='1093'>
                </zone>
                <zone h='21381' id='5' name='Round Ups' w='39104' x='60320' y='65230'>
                </zone>
                <zone h='21380' id='6' name='Interest' w='39104' x='60320' y='43850'>
                </zone>
                <zone h='42761' id='26' name='Monthly Comparison' w='59744' x='576' y='43850'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='154' h='12296' id='27' is-fixed='true' param='vert' w='98848' x='576' y='86611'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='58' h='4098' id='30' is-fixed='true' name='Total Capital' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]' values='database' w='98848' x='576' y='86611'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4099' id='29' name='Monthly Comparison' pane-specification-id='5' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' w='98848' x='576' y='90709'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4099' id='41' name='Total Capital' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]' values='database' w='98848' x='576' y='94808'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spending'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97814' id='7' param='horz' w='98848' x='576' y='1093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97814' id='5' w='87329' x='576' y='1093'>
              <zone h='44262' id='3' name='Weekly Spend' w='87329' x='576' y='1093'>
              </zone>
              <zone h='53552' id='9' name='Biggest Spends' w='87329' x='576' y='45355'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97814' id='6' is-fixed='true' param='vert' w='11519' x='87905' y='1093'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22678' id='8' name='Weekly Spend' pane-specification-id='0' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[wd:created_at:ok]' w='11519' x='87905' y='1093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
