<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='upbnk' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='d_transaction (upBank)' inline='true' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upbankrds.cmk1szpqwflw.ap-southeast-2.rds.amazonaws.com' name='postgres.0eofi2q0dpbj5e1b4ldr501c3iin'>
            <connection authentication='username-password' class='postgres' dbname='upbank' odbc-native-protocol='' one-time-sql='' port='5432' server='upbankrds.cmk1szpqwflw.ap-southeast-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0eofi2q0dpbj5e1b4ldr501c3iin' name='d_transaction' table='[public].[d_transaction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value_base]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_type]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value_base]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_category]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;' value='Running Total' />
          <alias key='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164857353:qk]&quot;' value='One Month Moving Average' />
        </aliases>
      </column>
      <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[amount_value_base]/100' />
      </column>
      <column caption='7_day_mv' datatype='real' name='[Calculation_868350313164144647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1_mth_mv' datatype='real' name='[Calculation_868350313164857353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_transaction' datatype='table' name='[__tableau_internal_object_id__].[d_transaction_B40E73E7B61146779D3C8712ADA8D830]' role='measure' type='quantitative' />
      <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[parent_category]' role='dimension' type='nominal' />
      <column datatype='real' name='[roundup_value]' role='measure' type='quantitative' />
      <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[amount_value_base]' derivation='Sum' name='[cum:sum:amount_value_base:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[parent_category]' derivation='None' name='[none:parent_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_value_base]' derivation='Sum' name='[sum:amount_value_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roundup_value]' derivation='Sum' name='[sum:roundup_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868350313164144647]' derivation='User' name='[usr:Calculation_868350313164144647:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_868350313164857353]' derivation='User' name='[usr:Calculation_868350313164857353:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(created_at))' hidden='true' name='[Action (DAY(created_at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(created_at),parent_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:qk]' />
          <groupfilter function='level-members' level='[none:parent_category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (category,parent_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:parent_category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
      <datasources>
        <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
        <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]'>
        <groupfilter function='member' level='[none:user_id:nk]' member='&quot;hamish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accumulation' type='sheet' worksheet='Total Capital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accumulation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Capital' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Capital' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(created_at)' />
        <param name='target' value='Monthly Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Biggest Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
              <size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#242430'><![CDATA[<[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#242430'><![CDATA[<[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inflows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Savings From Round Ups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Max' name='[max:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;$ninabrown&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Beem It&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Bunnings Warehouse&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;IKEA&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Round Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Steam&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[attr:description:nk]' />
            </encodings>
            <label-data column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[max:created_at:qk]' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>Interest Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Interest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]' included-values='in-range'>
            <min>#2020-03-02 00:00:00#</min>
            <max>#2020-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>MoM Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]'>
            <groupfilter from='3' function='range' level='[mn:created_at:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Afterpay&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ATO&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Hub Australia&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;MR HAMISH R GUNA&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer from Spending&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outflows'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='Sum' name='[sum:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter expression='ISNULL([description]) OR (NOT(CONTAINS(LOWER([description]), LOWER(&apos;transfer&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='transfer' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;$charliemcd&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;$hg&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;$ninabrown&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;7-Eleven&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Achilles Greek Street Food&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ACHSM&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Afterpay&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ALDI&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Alimentari&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Anaconda&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Anatolia Tantuni&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Ando&apos;s Bakery&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;AQTP PTY LTD, SOUTH WHARF&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ATM Cash Out&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[attr:description:nk]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:created_at:qk]</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Round Ups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>Savings From Round Ups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Max' name='[max:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Round Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' />
            </encodings>
            <label-data column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[max:created_at:qk]' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_category]' derivation='None' name='[none:parent_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parent_category]' role='dimension' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;booze&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;clothing-and-accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;events-and-gigs&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;fitness-and-wellbeing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;fuel&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;games-and-software&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;gifts-and-charity&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;groceries&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;hair-and-beauty&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;health-and-medical&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;hobbies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;holidays-and-travel&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;home-maintenance-and-improvements&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;homeware-and-appliances&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;internet&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;investments&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;life-admin&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;mobile-phone&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;news-magazines-and-books&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;booze&quot;</bucket>
              <bucket>&quot;events-and-gigs&quot;</bucket>
              <bucket>&quot;fitness-and-wellbeing&quot;</bucket>
              <bucket>&quot;fuel&quot;</bucket>
              <bucket>&quot;games-and-software&quot;</bucket>
              <bucket>&quot;gifts-and-charity&quot;</bucket>
              <bucket>&quot;groceries&quot;</bucket>
              <bucket>&quot;hair-and-beauty&quot;</bucket>
              <bucket>&quot;clothing-and-accessories&quot;</bucket>
              <bucket>&quot;health-and-medical&quot;</bucket>
              <bucket>&quot;hobbies&quot;</bucket>
              <bucket>&quot;holidays-and-travel&quot;</bucket>
              <bucket>&quot;home-maintenance-and-improvements&quot;</bucket>
              <bucket>&quot;homeware-and-appliances&quot;</bucket>
              <bucket>&quot;internet&quot;</bucket>
              <bucket>&quot;investments&quot;</bucket>
              <bucket>&quot;life-admin&quot;</bucket>
              <bucket>&quot;mobile-phone&quot;</bucket>
              <bucket>&quot;news-magazines-and-books&quot;</bucket>
              <bucket>&quot;public-transport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;good-life&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;home&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;personal&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;transport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
              <wedge-size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Capital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='7_day_mv' datatype='real' name='[Calculation_868350313164144647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1_mth_mv' datatype='real' name='[Calculation_868350313164857353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868350313164144647]' derivation='User' name='[usr:Calculation_868350313164144647:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_868350313164857353]' derivation='User' name='[usr:Calculation_868350313164857353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164857353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164857353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164144647:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[attr:description:nk]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Multiple Values]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0966531511&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0972716999&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0978528505&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0985197923&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[wd:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[twk:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accumulation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89014' id='28' param='horz' w='98848' x='576' y='1093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89014' id='23' param='horz' w='98848' x='576' y='1093'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89014' id='21' w='98848' x='576' y='1093'>
                <zone h='44493' id='3' name='Total Capital' w='98848' x='576' y='1093'>
                </zone>
                <zone h='22264' id='5' name='Round Ups' w='39112' x='60312' y='67843'>
                </zone>
                <zone h='22257' id='6' name='Interest' w='39112' x='60312' y='45586'>
                </zone>
                <zone h='44521' id='26' name='Monthly Comparison' w='59736' x='576' y='45586'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='154' h='8800' id='27' is-fixed='true' param='vert' w='98848' x='576' y='90107'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='58' h='4428' id='30' is-fixed='true' name='Total Capital' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]' values='database' w='98848' x='576' y='90107'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4372' id='29' name='Monthly Comparison' pane-specification-id='5' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' w='98848' x='576' y='94535'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spending'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97814' id='7' param='horz' w='98848' x='576' y='1093'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97814' id='5' w='85529' x='576' y='1093'>
              <zone h='48907' id='3' name='Weekly Spend' w='85529' x='576' y='1093'>
              </zone>
              <zone h='48907' id='9' name='Biggest Spends' w='85529' x='576' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='185' h='97814' id='6' is-fixed='true' param='vert' w='13319' x='86105' y='1093'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22678' id='8' name='Weekly Spend' pane-specification-id='0' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[wd:created_at:ok]' w='13319' x='86105' y='1093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
