<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='upbnk_16037945425650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='d_transaction (upBank)' inline='true' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upbankrds.cmk1szpqwflw.ap-southeast-2.rds.amazonaws.com' name='postgres.0eofi2q0dpbj5e1b4ldr501c3iin'>
            <connection authentication='username-password' class='postgres' dbname='upbank' odbc-native-protocol='' one-time-sql='' port='5432' server='upbankrds.cmk1szpqwflw.ap-southeast-2.rds.amazonaws.com' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0eofi2q0dpbj5e1b4ldr501c3iin' name='d_transaction' table='[public].[d_transaction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_value_base]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tran_type]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundup_value_base]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_category]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[d_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;' value='Running Total' />
          <alias key='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]&quot;' value='Monthly Rate' />
          <alias key='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164857353:qk]&quot;' value='One Month Moving Average' />
        </aliases>
      </column>
      <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[amount_value_base]/100' />
      </column>
      <column caption='Cat to SubCat' datatype='string' name='[Calculation_2598858478346514432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [parent_category]&#13;&#10;ELSE [category]&#13;&#10;END' />
      </column>
      <column caption='7_day_mv' datatype='real' name='[Calculation_868350313164144647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1_mth_mv' datatype='real' name='[Calculation_868350313164857353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_transaction' datatype='table' name='[__tableau_internal_object_id__].[d_transaction_B40E73E7B61146779D3C8712ADA8D830]' role='measure' type='quantitative' />
      <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[parent_category]' role='dimension' type='nominal' />
      <column datatype='real' name='[roundup_value]' role='measure' type='quantitative' />
      <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[amount_value_base]' derivation='Sum' name='[cum:sum:amount_value_base:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2598858478346514432]' derivation='None' name='[none:Calculation_2598858478346514432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount_value]' derivation='None' name='[none:amount_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[parent_category]' derivation='None' name='[none:parent_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_value_base]' derivation='Sum' name='[sum:amount_value_base:qk]' pivot='key' type='quantitative' />
      <column-instance column='[roundup_value]' derivation='Sum' name='[sum:roundup_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868350313164144647]' derivation='User' name='[usr:Calculation_868350313164144647:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_868350313164857353]' derivation='User' name='[usr:Calculation_868350313164857353:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(created_at))' hidden='true' name='[Action (DAY(created_at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (DAY(created_at),parent_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:qk]' />
          <groupfilter function='level-members' level='[none:parent_category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (amount_value,HOUR(created_at))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:amount_value:qk]' />
          <groupfilter function='level-members' level='[hr:created_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (category,parent_category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:parent_category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
      <datasources>
        <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
        <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]'>
        <groupfilter function='member' level='[none:user_id:nk]' member='&quot;hamish&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accumulation' type='sheet' worksheet='Total Capital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accumulation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Capital' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Capital' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(created_at)' />
        <param name='target' value='Monthly Comparison' />
      </command>
    </action>
    <edit-group-action caption='Update Category Set' name='[Action4]'>
      <source type='sheet' worksheet='Spending By Category' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Biggest Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
              <size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#242430'><![CDATA[<[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#242430'><![CDATA[<[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Spends By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <computed-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' direction='ASC' using='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Quick save transfer to Spending Saver&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer from Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
              <size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#242430'><![CDATA[<[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#242430'><![CDATA[<[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>Interest Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Interest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]' included-values='in-range'>
            <min>#2020-03-02 00:00:00#</min>
            <max>#2020-08-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Multiple Values]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>MoM Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' direction='ASC'>
            <dictionary>
              <bucket>11</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Afterpay&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ATO&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Hub Australia&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;MR HAMISH R GUNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='-1956.9200000000001' value-column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>MoM Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Minute' name='[mi:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount_value]' derivation='None' name='[none:amount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Exclusions (amount_value,HOUR(created_at))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:amount_value:qk]' />
                <groupfilter function='level-members' level='[hr:created_at:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:amount_value:qk]' member='-1156.9200000000001' />
                  <groupfilter function='member' level='[hr:created_at:ok]' member='23' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:amount_value:qk]' member='-1154.0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[hr:created_at:ok]' member='1' />
                    <groupfilter function='member' level='[hr:created_at:ok]' member='2' />
                    <groupfilter function='member' level='[hr:created_at:ok]' member='3' />
                    <groupfilter function='member' level='[hr:created_at:ok]' member='23' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Afterpay&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ATO&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Hub Australia&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;MR HAMISH R GUNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Exclusions (amount_value,HOUR(created_at))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_category]' derivation='None' name='[none:parent_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parent_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;rent-and-mortgage&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' direction='ASC' using='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Afterpay&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ATO&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Hub Australia&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;MR HAMISH R GUNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;good-life&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;home&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;personal&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;transport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Spend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_category]' derivation='None' name='[none:parent_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parent_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Week' name='[wk:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;rent-and-mortgage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Afterpay&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ATO&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover from Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Cover to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Dad&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward from Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Hub Australia&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;MR HAMISH R GUNA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;good-life&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;home&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;personal&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;transport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[wk:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Round Ups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>Savings From Round Ups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Max' name='[max:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;Round Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]' />
            </encodings>
            <label-data column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[max:created_at:qk]' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='Cat to SubCat' datatype='string' name='[Calculation_2598858478346514432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [parent_category]&#13;&#10;ELSE [category]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2598858478346805250]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2598858478346514432]' derivation='None' name='[none:Calculation_2598858478346514432:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent_category]' derivation='None' name='[none:parent_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[parent_category]' role='dimension' type='nominal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[sum:amount_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2598858478346805250]' derivation='User' name='[usr:Calculation_2598858478346805250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:Calculation_2598858478346514432:nk]' direction='ASC' using='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;booze&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;clothing-and-accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;events-and-gigs&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;fitness-and-wellbeing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;fuel&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;games-and-software&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;gifts-and-charity&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;groceries&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;hair-and-beauty&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;health-and-medical&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;hobbies&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;holidays-and-travel&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;home-maintenance-and-improvements&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;homeware-and-appliances&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;internet&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;investments&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;life-admin&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;mobile-phone&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;news-magazines-and-books&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;good-life&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;home&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;personal&quot;' />
              <groupfilter function='member' level='[none:parent_category:nk]' member='&quot;transport&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]' direction='ASC' using='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:parent_category:nk]' />
              <wedge-size column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:Calculation_2598858478346514432:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
              <text column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:amount_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_2598858478346805250:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Capital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='7_day_mv' datatype='real' name='[Calculation_868350313164144647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1_mth_mv' datatype='real' name='[Calculation_868350313164857353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(RUNNING_SUM(SUM([amount_value])), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount_value]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[amount_value]' derivation='Sum' name='[cum:sum:amount_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_868350313164144647]' derivation='User' name='[usr:Calculation_868350313164144647:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_868350313164857353]' derivation='User' name='[usr:Calculation_868350313164857353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164857353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[cum:sum:amount_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164857353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[usr:Calculation_868350313164144647:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[attr:description:nk]' />
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[Multiple Values]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Weekly Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0966531511&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0972716999&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0978528505&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0985197923&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[wd:created_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[twk:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Spend By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fbfbfa'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
            <column caption='inverse' datatype='real' name='[Calculation_1941332928851574784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[amount_value_base]/100' />
            </column>
            <column datatype='integer' name='[amount_value_base]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='string' name='[message]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount_value_base]' derivation='None' name='[none:amount_value_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[message]' derivation='None' name='[none:message:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941332928851574784]' derivation='Sum' name='[sum:Calculation_1941332928851574784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:created_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:created_at:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <computed-sort column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' direction='ASC' using='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]' />
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:description:nk]' member='&quot;ANZ Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Auto Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Baylis&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Charlie Up&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;CommBank Trading&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Forward to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;GUNASEKARA H&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Interactive Br Aus&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Keith Gunasekara&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Spaceship&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Rent&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Savings&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending&quot;' />
                <groupfilter function='member' level='[none:description:nk]' member='&quot;Transfer to Spending Saver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0966531511&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0972716999&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0978528505&quot;' />
                <groupfilter function='member' level='[none:message:nk]' member='&quot;TOUCH NETWORKS A    0985197923&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:message:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:amount_value_base:qk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:description:nk]</column>
            <column>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[sum:Calculation_1941332928851574784:qk]</rows>
        <cols>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[twk:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accumulation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='d_transaction (upBank)' name='federated.0k2q1l71jb5u3913wsvyg1drrjx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2q1l71jb5u3913wsvyg1drrjx7'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89849' id='28' param='horz' w='99504' x='248' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89849' id='23' param='horz' w='99504' x='248' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89849' id='21' w='99504' x='248' y='633'>
                <zone h='44909' id='3' name='Total Capital' w='99504' x='248' y='633'>
                </zone>
                <zone h='22475' id='5' name='Round Ups' w='39374' x='60378' y='68007'>
                </zone>
                <zone h='22465' id='6' name='Interest' w='39374' x='60378' y='45542'>
                </zone>
                <zone h='44940' id='26' name='Monthly Comparison' w='60130' x='248' y='45542'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='154' h='8885' id='27' is-fixed='true' param='vert' w='99504' x='248' y='90482'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='58' h='5225' id='30' is-fixed='true' name='Total Capital' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[tdy:created_at:qk]' values='database' w='99504' x='248' y='90482'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3660' id='29' name='Monthly Comparison' pane-specification-id='5' param='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[mn:created_at:ok]' w='99504' x='248' y='95707'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Total Capital' id='1' />
                  <story-point captured-sheet='Monthly Comparison' id='2' />
                  <story-point captured-sheet='Biggest Spends' id='3' />
                  <story-point captured-sheet='Biggest Spends By Category' id='4'>
                    <capturedDeltas>
                      <worksheet name='Biggest Spends By Category'>
                        <highlight field='[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]'>
                          <color-one-way>
                            <field>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:category:nk]</field>
                            <field>[federated.0k2q1l71jb5u3913wsvyg1drrjx7].[none:user_id:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
